<!doctype html>
<html lang="en">

<head>
  <title>Simple Graphics</title>
  <link rel="shortcut icon" href="images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html">SIMPLE GRAPHICS</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5 ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>

          </div>

        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <div class="inner-page">
    <div class="slider-item overlay" style="background-image: url('images/hero_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-9 text-center col-sm-12 element-animate">
            <h1 class="mb-4">About Us</h1>
            <p class="custom-breadcrumbs"><a href="index.html">Home</a> <span class="mx-3">/</span> About</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mr-auto mb-5">
          <span class="d-block text-uppercase text-secondary">Who We Are</span>
          <span class="divider my-4"></span>
          <h2 class="mb-4 section-title">We Are <strong>Design Agency</strong> That Bring Your Ideas Alive</h2>
          <p>Simple Graphics is an advertising agency with the addition of a proven creative team. For more than 3 years we have produced eﬀective and relevant solutions that let our clients engage with their targeted audiences and generating tangible results.</p>
          <p>We always place a great emphasis on building coherent and strong working relationships and we have been working with many of our clients since our inception. Projects range from creating new brands and campaign launches, marketing for SME,media to big companies. We go out of our way to make sure our clients have all the materials they need to take their business further.</p>
          <p>They use these insights and then work with you to intimately understand your business and take into consideration your objectives, market, budget and media, to create a unique blueprint to sell your product.</p>  
        </p>We understand the power of a strong creative idea, and we wanna help bring it to life.</p>
        </div>
        <div class="col-lg-6">
          <figure class="img-dotted-bg">
            <img src="images/about_2.jpg" alt="Image" class="img-fluid">
          </figure>
        </div>
      </div>
    </div>
  <div class="section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 order-md-2">
          <figure class="img-dotted-bg">
            <img src="images/hero_3.jpg" alt="Image" class="img-fluid">
          </figure>
        </div>
        <div class="col-md-5 mr-auto">
          <h2 class="mb-4 section-title"><strong>Creativity</strong> Is Our Passion</h2>
          <p>Great creative gets your message across, persuades your target market to change their behaviour, and leaves them feeling inspired. This is the aim of every piece of communication the Penquin creative team produces.</p>
          <p>Whether it’s a ‘big bang’ TV campaign, corporate identity, catchy radio spot, social media campaign, or brochure, our creative team is ready to understand your business and connect with your ideal audience.</p>
          <p>From strategizing on how to reach your conversion and engagement objectives, to planning how your campaign will roll out, and negotiating the best deals with media owners or mobile platforms – our digital team is always on the pulse of latest trends and has all the tricks to amplify your content to the right audiences.</p>
        </div>
      </div>
    </div>
  </div>
  
  
      </div>
  
    </div>
  </div>
  <!-- END section -->


  <div class="bg-primary py-5">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <h3 class="text-white mb-4 font-weight-normal">Do You Have An Awesome Project In Mind?</h3>
          <p class="mb-0"><a href="contact.html" class="btn btn-outline-white px-4 py-3">Get In Touch!</a></p>
        </div>
      </div>                                                

    </div>
  </div>
  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-4 mb-5">
          <h3 class="mb-4">About SIMPLE GRAPHICS</h3>
          <p class="mb-5">Simple Graphics is an advertising agency with the addition of a proven creative team. For more than 3 years we have produced eﬀective and relevant solutions that let our clients engage with their targeted audiences and generating tangible results.</p>
          <ul class="list-unstyled footer-link d-flex footer-social">
            <li><a href="https://twitter.com/SimpleGraphicx" class="p-2"><span class="fa fa-twitter"></span></a></li>
            <li><a href="https://www.facebook.com/simplegraphicssa" class="p-2"><span class="fa fa-facebook"></span></a></li>
            <li><a href="https://wa.me/27845288180" class="p-2"><span class="fa fa-whatsapp"></span></a></li>
            <li><a href="https://www.instagram.com/simplegraphic_sa" class="p-2"><span class="fa fa-instagram"></span></a></li>
          </ul>

        </div>
        <div class="col-md-5 mb-5 pl-md-5">
          <div class="mb-5">
            <h3 class="mb-4">Contact Info</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Address: 4093 Douglas Montseng drive. Vosloorus, Boksburg, Gauteng 1475</span>
                <span class="text-white"></span>
              </li>
              <li class="d-block">
                <span class="d-block">Telephone:</span><span class="text-white">+27 84 528 8180</span>
              </li>
              <li class="d-block">
                <span class="d-block">Email:</span><span class="text-white">info@simplegraphics.co.za</span>
              </li>
            </ul>
          </div>


        </div>
        <div class="col-md-3 mb-5">
          <h3 class="mb-4">Quick Links</h3>
          <ul class="list-unstyled footer-link">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- END footer -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#f4b214" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>