<!doctype html>
<html lang="en">

<head>
  <title>Simple Graphics</title>
  <link rel="shortcut icon" href="images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html">Simple Graphics</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5 ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active " href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <div class="inner-page">
    <div class="slider-item overlay" style="background-image: url('images/hero_2.jpg');"
      data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-9 text-center col-sm-12 element-animate">
            <h1 class="mb-4">Our Services</h1>
            <p class="custom-breadcrumbs"><a href="index.html">Home</a> <span class="mx-3">/</span> Services</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mr-auto mb-3">
          <span class="d-block text-uppercase text-secondary">Featured Services</span>
          <span class="divider my-4"></span>
          <h2 class="mb-4 section-title">The <strong>Services</strong> That We Are Providing</h2>
          <p>By creating helpful content that is useful and engaging, your brand becomes a resourceful magnet for potential customers and makes it easy for them to find your goods or services. Your customers are already looking for you online, Branding and marketing makes that search less invasive by taking them through a strategic buyers journey that allows them to make a purchasing decision that is more organic.</p>
          <p>Our team of experts can help you develop strategies that guarantee an improved closing ratio.</p>
        </div>
        <div class="col-lg-6">
          <div class="row mt-5">
            <div class="col-lg-6 col-md-6 mb-4">
              <div class="service">
                <span class="icon icon-shield mb-4 d-block"></span>
                <h3>Branding</h3>
                <p>It's hard to stand out as a brand. When you started your business, you created a logo and as your business grew, your logo and brand stayed the same. Isn’t it time that your brand catches up with your business growth?.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-4">
              <div class="service">
                <span class="icon icon-screen-desktop mb-4 d-block"></span>
                <h3>Web Design</h3>
                <p>Good website design is essential for all business and picking the right website design company and web designers is something every company owner has to do at some point.Breath-taking design is important, but so is plain good service. </p>
              </div>
            </div>

            <div class="col-lg-6 col-md-6 mb-4">
              <div class="service">
                <span class="icon icon-screen-smartphone mb-4 d-block"></span>
                <h3>App Design</h3>
                <p>Mobile app design is the task of designing mobile applications. Even though mobile apps have a wide variety of uses, what unifies them is the need for optimal usability, accessibility, engagement, and overall user experience. </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-4">
              <div class="service">
                <span class="icon icon-rocket mb-4 d-block"></span>
                <h3>Start Up</h3>
                <p>While support from a startup branding agency is the most obvious solution, there are also things that a company can do themselves to prepare for an uncertain future. A well-defined (and well funded) startup branding strategy acts as a roadmap for your organisation, leading you towards growth in your industry.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row text-center mb-5">
        <div class="col-12">
          <h2 class="mb-4 section-title">More <strong>Services</strong></h2>
        </div>
      </div>
      <div class="row">
        
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="icon icon-book-open mb-4 d-block"></span>
            <h3>Branding</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="icon icon-cursor mb-4 d-block"></span>
            <h3>Web Design</h3>
          </div>
        </div>
    
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="icon icon-emotsmile mb-4 d-block"></span>
            <h3>App Design</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="icon icon-cup mb-4 d-block"></span>
            <h3> New Start Up</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="icon icon-camera mb-4 d-block"></span>
            <h3>Photography</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="icon icon-picture mb-4 d-block"></span>
            <h3>Graphic Design</h3>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="icon icon-chemistry mb-4 d-block"></span>
            <h3>Parckaging</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="icon icon-bulb mb-4 d-block"></span>
            <h3>Marketing</h3>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-primary py-5">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <h3 class="text-white mb-4 font-weight-normal">Do You Have An Awesome Project In Mind?</h3>
          <p class="mb-0"><a href="contact.html" class="btn btn-outline-white px-4 py-3">Get In Touch!</a></p>
        </div>
      </div>
  
    </div>
  </div>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-4 mb-5">
          <h3 class="mb-4">About SIMPLE GRAPHICS</h3>
          <p class="mb-5">Simple Graphics is an advertising agency with the addition of a proven creative team. For more than 3 years we have produced eﬀective and relevant solutions that let our clients engage with their targeted audiences and generating tangible results.</p>
          <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="https://twitter.com/SimpleGraphicx" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="https://www.facebook.com/simplegraphicssa" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href=" https://wa.me/27845288180?text=Welcome%20to%20Simple%20Graphics%20how%20can%20we%20be%20of%20help%3F" class="p-2"><span class="fa fa-whatsapp"></span></a></li>
              <li><a href="https://www.instagram.com/simplegraphic_sa" class="p-2"><span class="fa fa-instagram"></span></a></li>
          </ul>

        </div>
        <div class="col-md-5 mb-5 pl-md-5">
          <div class="mb-5">
            <h3 class="mb-4">Contact Info</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Address: 4093 Douglas Montseng drive. Vosloorus, Boksburg, Gauteng 1475</span>
                <span class="text-white"></span>
              </li>
              <li class="d-block">
                <span class="d-block">Telephone:</span><span class="text-white">+27 84 528 8180</span>
              </li>
              <li class="d-block">
                <span class="d-block">Email:</span><span class="text-white">info@simplegraphics.co.za</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 mb-5">
          <h3 class="mb-4">Quick Links</h3>
          <ul class="list-unstyled footer-link">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
    </div>
  </footer>
  <!-- END footer -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#f4b214" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>